\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe.config
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.pdb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.xml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\Shapes.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\Shapes.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\Application.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.cache
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.g.resources
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WPF_Shapes.Resources.resources
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbproj.GenerateResource.Cache
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.exe
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.xml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.pdb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbprojResolveAssemblyReference.cache
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.lref
C:\Users\Jacky\Downloads\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe.config
C:\Users\Jacky\Downloads\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.exe
C:\Users\Jacky\Downloads\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.xml
C:\Users\Jacky\Downloads\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.pdb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe.config
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.exe
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.xml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.pdb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.pdb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.xml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbprojResolveAssemblyReference.cache
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Application.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_Content.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.cache
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.g.resources
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\WPF_Shapes.Resources.resources
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbproj.GenerateResource.Cache
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\bin\Debug\images\test.mp4
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Selector.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.lref
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Selector.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\2DShapes.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\3DShapes.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\2DShapes.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\3DShapes.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Quiz.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Quiz.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Application.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe.config
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.exe
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.xml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.pdb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\bin\Debug\images\test.mp4
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.pdb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.xml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbprojResolveAssemblyReference.cache
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\2DShapes.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\3DShapes.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\2DShapes.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\3DShapes.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Quiz.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Selector.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Application.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_Content.g.vb
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.cache
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.lref
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Application.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Quiz.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Selector.baml
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.g.resources
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\WPF_Shapes.Resources.resources
C:\Users\Jacky\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbproj.GenerateResource.Cache
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe.config
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.exe
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.xml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.pdb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbprojResolveAssemblyReference.cache
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\2DShapes.baml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\3DShapes.baml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\2DShapes.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\3DShapes.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Quiz.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Selector.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Application.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_Content.g.vb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.cache
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.lref
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\bin\Debug\images\test.mp4
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.pdb
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.xml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Application.baml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Quiz.baml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\Selector.baml
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.g.resources
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\WPF_Shapes.Resources.resources
C:\Users\Jack Jiang\Desktop\WpfApplication3\WpfApplication3\obj\Debug\MarioShapes.vbproj.GenerateResource.Cache
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\bin\Debug\MarioShapes.exe.config
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes.exe
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes.xml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes.pdb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\bin\Debug\images\test.mp4
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\bin\Debug\MarioShapes.exe
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\bin\Debug\MarioShapes.pdb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\bin\Debug\MarioShapes.xml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes.vbprojResolveAssemblyReference.cache
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\2DShapes.baml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\3DShapes.baml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MainWindow.baml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\2DShapes.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\3DShapes.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MainWindow.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\Quiz.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\Selector.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\Application.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes_Content.g.vb
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.cache
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes_MarkupCompile.lref
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\Application.baml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\Quiz.baml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\Selector.baml
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes.g.resources
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\WPF_Shapes.Resources.resources
C:\Users\Jacky\Desktop\MarioShapes\WpfApplication3\obj\Debug\MarioShapes.vbproj.GenerateResource.Cache
