\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.exe.config
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.exe
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.pdb
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\WpfApplication3.xml
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.vbprojResolveAssemblyReference.cache
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.g.vb
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\Application.g.vb
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.cache
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3_MarkupCompile.lref
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\MainWindow.baml
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.g.resources
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.Resources.resources
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.vbproj.GenerateResource.Cache
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.exe
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.xml
\\sr8137cf01-fs02\studentusers\2018\432223442\documents\visual studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\WpfApplication3.pdb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\Shapes.g.vb
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\obj\Debug\Shapes.baml
\\SR8137CF01-FS02\StudentUsers\2018\432223442\Documents\Visual Studio 2015\Projects\WpfApplication3\WpfApplication3\bin\Debug\MarioShapes.exe.config
